{% extends "notifications/emails/base_email.txt" %}

{% block content %}
NEW TASK ASSIGNED TO YOU
================================================================================

Hello {{ assignee_name }},

A new task has been assigned to you by {{ creator_name }}{% if creator_department %} ({{ creator_department }}){% endif %}.

TASK DETAILS
--------------------------------------------------------------------------------

Title: {{ task.title }}
Reference: {{ task.reference_number }}
Priority: {{ priority_info.name }}
Deadline: {{ deadline_formatted }}
Assigned by: {{ creator_name }}

{% if description_truncated %}
Description:
{{ description_truncated }}

{% endif %}
--------------------------------------------------------------------------------

View this task: {{ task_url }}

Click the link above to view the full task details and get started.
{% endblock %}